<!DOCTYPE html>
<html>
<head>
<TITLE>NAVBARS</TITLE>
</head>
<BODY>
<DIV CLASS="OUTER_WRAPPER">
   <DIV CLASS="NAVBAR">
   </DIV>
   <DIV CLASS="MIDDLE_CONTAINER">
      <DIV CLASS="CONTAINER-1">
      </DIV>
      <DIV CLASS="CONTAINER-2">
      </DIV>
      <DIV CLASS="CONTAINER-3">
      </DIV>
      </DIV>
      <H1> GALLERY </H1>
      <DIV CLASS="GALLERY">
      <DIV CLASS="GALLERY-1"></DIV>
      <DIV CLASS="GALLERY-2"></DIV>
      <DIV CLASS="GALLERY-3"></DIV>
      </DIV>
      </DIV>

     <STYLE>
     .OUTER_WRAPPER{
     	FLOAT:LEFT;
     	WIDTH:100%;
     }
     .NAPBAR {
  	    FLOAT:LEFT;
  	    WIDTH:100%;height: 20REM
  }
.CONTAINER-1 {
        FLOAT:LEFT;
        WIDTH:25%;height: 20REM
}
.CONTAINER-2 {
        FLOAT:LEFT;
        WIDTH:50%;	 height: 20REM
}
.CONTAINER-3 {
        FLOAT:LEFT;
        WIDTH:25%;	 height: 20REM
}

.GALLERY-1 {
	 FLOAT:LEFT;
	 WIDTH:33.3%;height: 20REM
}
 .GALLERY-2 {
	 FLOAT:LEFT;
	 WIDTH:33.3%;height: 20REM
}
 .GALLERY-3 {
	 FLOAT:LEFT;
	 WIDTH:33.3%;height: 20REM
} 
</STYLE>
</BODY>